@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  
  min-height: 100vh;
}
.container {
  
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 75vh;
}

.navbar {
  height: 5rem;
  
  background-color: white;
}

.fa-location-arrow {
  color: #fe424d;
  font-size: 2rem;
}
.nav-link {
  color: #0c0c0c !important;
}
/* Footer style */
.f-info-links a {
  text-decoration: none;
  color: #0c0c0c;
}
.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  margin-right: 1.5rem;
  font-size: 1.5rem;
}

.f-info {
  height: 8rem;
  text-align: center;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  flex-wrap: wrap;
}

/* Cards */

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}
.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover;
}
.card-body {
  padding: 0 !important;
}
.card-text {
  font-weight: 400 !important;
}
.all-listing-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.all-listing-card a {
  text-decoration: none !important;
  margin-right: 1rem;
  margin-left: 1rem;
}
.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}
/* New listing */
.new-listing,
.edit-listing {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  .new-listing,
  .edit-listing {
    margin-left: 1rem !important;
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.new-listing label {
  font-weight: 500;
}
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}
/* Show page */
.show-img {
  height: 30vh;
}
.btns {
  display: flex !important;
  gap: 1rem;
}
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}
.show-card {
  padding-left: 0;
  padding-right: 0;
}

/* MAP */
#map {
  height: 400px;
  width: 80vh;
}

